ea4bc82a6ad023ab7ee23ee620429895
::res://::1708139796
clickerexample.gd::GDScript::-1::1707786496::0::1::::<>Button<>::
export_presets.cfg::TextFile::-1::1707366414::0::1::::<><>::
global.gd::GDScript::-1::1708066928::0::1::::<>Node<>::
horrorportionlogic.gd::GDScript::-1::1707197888::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7968370008879824842::1705596208::1705596212::1::::<><>::
ItemList.gd::GDScript::-1::1707541410::0::1::::<>ItemList<>::
itemlogic.gd::GDScript::-1::1708065110::0::1::::<>Node<>::
movement3dfirstperson.gd::GDScript::-1::1708055756::0::1::::<>CharacterBody3D<>::
playerdata.gd::GDScript::-1::1706586200::0::1::::<>Node<>::
Screen Shot 2024-01-24 at 9.21.21 AM.png::CompressedTexture2D::540041703137224818::1706116890::1706116926::1::::<><>::
::res://2dplatformer/::1707792930
movement.gd::GDScript::-1::1707365708::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4068818295151093429::1707792930::0::1::::<><>::res://2dplatformer/movement.gd<>uid://dlr65iw1mj3pu::::res://icon.svg
world-1-1.tscn::PackedScene::8062502230117876647::1706059176::0::1::::<><>::uid://dlr65iw1mj3pu::::res://icon.svg<>uid://bx773wl0j0uuf::::res://2dplatformer/player.tscn
::res://3dplatformer/::1708140026
Camfollow.gd::GDScript::-1::1705944092::0::1::::<>Node3D<>::
coin.gd::GDScript::-1::1705984016::0::1::::<>StaticBody3D<>::
coin.tscn::PackedScene::1973859340535428611::1706056066::0::1::::<><>::res://3dplatformer/coin.gd
colorchange.tres::VisualShader::7753001976789900327::1708133894::0::1::::<><>::
fire.tres::VisualShader::1929950118857007615::1708133894::0::1::::<><>::
movement.gd::GDScript::-1::1705983658::0::1::::<>CharacterBody3D<>::
player2.gdshader::Shader::-1::1708136280::0::1::::<><>::
player2.tscn::PackedScene::5955097709189257995::1708134472::0::1::::<><>::res://movement3dfirstperson.gd<>uid://djmdn0e8bwjnl::::res://assets/ui/itemslot.png<>res://topdown2d/skycode.gdshader<>uid://dipu2sfs62080::::res://3dplatformer/colorchange.tres<>uid://c0ac7xs46d470::::res://assets/environment/housing items/fear.png<>uid://hkmxsnj47fts::::res://assets/environment/housing items/fearfilled.png<>uid://mddb1p3dv04g::::res://assets/ui/font.ttf
player.gd::GDScript::-1::1705942506::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7654933274136796540::1708056388::0::1::::<><>::res://3dplatformer/movement.gd<>res://3dplatformer/Camfollow.gd
sky.tres::VisualShader::3969579919086989366::1708133892::0::1::::<><>::
skytest.tres::VisualShader::8208409868993441606::1708129136::0::1::::<><>::
world.tscn::PackedScene::8407834976308836868::1708056390::0::1::::<><>::uid://dhcdvrkx7b2iy::::res://3dplatformer/player.tscn
::res://assets/::1708064592
::res://assets/attacks/::1707376290
sharpstick.png::CompressedTexture2D::1013611177216886275::1707376288::1707376290::1::::<><>::
::res://assets/Elijah Carter/::1706665712
portrait.png::CompressedTexture2D::6315908087437219068::1706665700::1706665712::1::::<><>::
::res://assets/environment/::1706674878
::res://assets/environment/housing items/::1706674940
bookshelf.png::CompressedTexture2D::5721939303979560866::1706674916::1706674940::1::::<><>::
cabin.png::CompressedTexture2D::3037070662919133163::1707282484::1707282490::1::::<><>::
fear.png::CompressedTexture2D::6527742274930240373::1707324884::1707324874::1::::<><>::
fearfear.png::CompressedTexture2D::7175914141001115905::1707325904::1707325904::1::::<><>::
fearfilled.png::CompressedTexture2D::512736326131531356::1707325078::1707325078::1::::<><>::
::res://assets/environment/nature/::1706674940
forestgump-Recovered.png::CompressedTexture2D::4605764894019036090::1707195582::1707195606::1::::<><>::
pinetree.png::CompressedTexture2D::8506851489367928394::1706674922::1706674940::1::::<><>::
tiles.png::CompressedTexture2D::6461173456262001380::1707195350::1707195606::1::::<><>::
::res://assets/items/::1707460966
greenbean.png::CompressedTexture2D::3470970735175785973::1707455990::1707460966::1::::<><>::
stick.png::CompressedTexture2D::3599477563043724791::1707456268::1707460966::1::::<><>::
::res://assets/monsters/::1707275192
treegoblin.png::CompressedTexture2D::5852193711767804643::1707275196::1707275206::1::::<><>::
::res://assets/puzzles/::1708066436
doorclosed.png::CompressedTexture2D::7371948597328529467::1708066432::1708066436::1::::<><>::
dooropened.png::CompressedTexture2D::6017988324687135720::1708066416::1708066436::1::::<><>::
puzzlebutton.png::CompressedTexture2D::215260644661032122::1708064606::1708064618::1::::<><>::
puzzlebuttondown.png::CompressedTexture2D::4603549291317597915::1708064890::1708064916::1::::<><>::
::res://assets/Rhys Carter/::1706660808
portrait.png::CompressedTexture2D::7091916803706904044::1706660772::1706660808::1::::<><>::
::res://assets/Rowan/::1706587622
rowanportrait.png::CompressedTexture2D::8477526915178749713::1706587600::1706587622::1::::<><>::
::res://assets/ui/::1707543914
barborder.png::CompressedTexture2D::2352377563899711070::1707367764::1707367766::1::::<><>::
book.tscn::PackedScene::7351901044503598566::1707187568::0::1::::<><>::uid://dayegg643d7gs::::res://assets/ui/openbook.png<>res://assets/ui/bookinspect.gd
bookinspect.gd::GDScript::-1::1706747558::0::1::::<>RichTextLabel<>::
elijahtalk.png::CompressedTexture2D::8170934878243223976::1706676820::1706676852::1::::<><>::
font.ttf::FontFile::848644583746998364::1707277804::1707277826::1::::<><>::
gambling.png::CompressedTexture2D::5942311367497985680::1707365092::1707365092::1::::<><>::
gamblingoutline.png::CompressedTexture2D::8885353156099871772::1707365242::1707365244::1::::<><>::
itemslot.png::CompressedTexture2D::7815940863933927113::1707543910::1707543912::1::::<><>::
openbook.png::CompressedTexture2D::7209061064295470614::1706675908::1706676760::1::::<><>::
rhystalk.png::CompressedTexture2D::3719072973209598376::1706676838::1706676852::1::::<><>::
rowantalk.png::CompressedTexture2D::3927026215983698837::1706676810::1706676852::1::::<><>::
selector.png::CompressedTexture2D::7615222460422560831::1707793538::1707793624::1::::<><>::
::res://assets/ui/buttons/::1707269322
bar.png::CompressedTexture2D::4820443823134316602::1707275104::1707275122::1::::<><>::
check.png::CompressedTexture2D::244323695910209203::1707266084::1707269338::1::::<><>::
checkhover.png::CompressedTexture2D::1464040686804980691::1707274724::1707274742::1::::<><>::
def.png::CompressedTexture2D::6633214241992480488::1707266848::1707269338::1::::<><>::
defhover.png::CompressedTexture2D::4254308598147584036::1707269274::1707269338::1::::<><>::
item.png::CompressedTexture2D::6105615093313787891::1707268296::1707269344::1::::<><>::
itemhover.png::CompressedTexture2D::2311749647981528577::1707269286::1707269344::1::::<><>::
rolle.png::CompressedTexture2D::8093213803994811526::1707265120::1707269362::1::::<><>::
rollhover.png::CompressedTexture2D::8481240682427984942::1707269246::1707269362::1::::<><>::
RUN.png::CompressedTexture2D::5260553907300020736::1707269160::1707269356::1::::<><>::
RUNhover.png::CompressedTexture2D::2185432575816739094::1707269294::1707269356::1::::<><>::
::res://assets/ui/dice/::1707328236
d6number1.png::CompressedTexture2D::4653455671363794037::1707328122::1707328282::1::::<><>::
d6number2.png::CompressedTexture2D::4949813074184480035::1707328144::1707328282::1::::<><>::
d6number3.png::CompressedTexture2D::2933681313533168454::1707328132::1707328282::1::::<><>::
d6number4.png::CompressedTexture2D::4087143743325814122::1707328160::1707328282::1::::<><>::
d6number5.png::CompressedTexture2D::294502045213051855::1707328172::1707328282::1::::<><>::
d6number6.png::CompressedTexture2D::2849331633447320605::1707328110::1707328282::1::::<><>::
::res://clicker/::1707786450
clickerexample.tscn::PackedScene::2620396190291855962::1707786546::0::1::::<><>::res://clickerexample.gd
::res://combat/::1707960636
combat.tscn::PackedScene::2892240549667864316::1707961958::0::1::::<><>::res://combat/combatlogic.gd
combatlogic.gd::GDScript::-1::1706587644::0::1::::<>Node2D<>::
death.tscn::PackedScene::3297507818801312959::1707961956::0::1::::<><>::
monsterdictionary.gd::GDScript::-1::1707439766::0::1::::<>Node<>::
rootbullet2.gd::GDScript::-1::1707443892::0::1::::<>RigidBody2D<>::
rootbullet.gd::GDScript::-1::1707443894::0::1::::Rootbullet<>RigidBody2D<>::
rootbullet.tscn::PackedScene::3481276068499367729::1707961960::0::1::::<><>::uid://opaa7mpfl31x::::res://assets/attacks/sharpstick.png<>res://combat/rootbullet.gd
::res://devitems/::1706592220
menuswap.gd::GDScript::-1::1706058838::0::1::::<>Control<>::
menuswap.tscn::PackedScene::7500236203987844891::1706592220::0::1::::<><>::res://devitems/menuswap.gd
::res://horror/::1706592220
horrorlogic.gd::GDScript::-1::1706572958::0::1::::<>Node2D<>::
horrormain.tscn::PackedScene::8884738984330190178::1706592220::0::1::::<><>::res://horror/horrorlogic.gd<>uid://hxun4ubyt4cc::::res://Screen Shot 2024-01-24 at 9.21.21 AM.png
::res://inventory/::1708065938
itemonfloor.gd::GDScript::-1::1708065938::0::1::::<>Area2D<>::
node_2d.tscn::PackedScene::3392749405890552974::1707961964::0::1::::<><>::res://ItemList.gd
::res://logic/::1708068078
inventorylogic.gd::GDScript::-1::1707500254::0::1::::<>Node<>::
itemdrop.tscn::PackedScene::1827980635658052122::1708056380::0::1::::<><>::res://inventory/itemonfloor.gd
topdown2dcharactermenulogic.gd::GDScript::-1::1708057696::0::1::::<>Control<>::
::res://npcjunk/::1708140018
buttonlogic.gd::GDScript::-1::1707283288::0::1::::<>VBoxContainer<>::
ConvoLogic.gd::GDScript::-1::1707280002::0::1::::<>Node<>::
cutsceneconvo.gd::GDScript::-1::1706809268::0::1::::<>RichTextLabel<>::
font.tres::Theme::2054397869262184694::1708133890::0::1::::<><>::
interact.gd::GDScript::-1::1706587644::0::1::::<>Control<>::
interact.tscn::PackedScene::7712209000589799676::1706747756::0::1::::<><>::uid://c8bm3lwn12upg::::res://assets/Rhys Carter/portrait.png<>res://npcjunk/npctell.gd<>uid://bs8suaku7nslc::::res://assets/ui/rhystalk.png<>uid://4jfvrp250vkg::::res://npcjunk/font.tres<>res://topdown2d/cabinconvologic.gd
new_interact.tscn::PackedScene::7809748818206370768::1707357532::0::1::::<><>::uid://c8bm3lwn12upg::::res://assets/Rhys Carter/portrait.png<>res://npcjunk/npctell.gd<>uid://bs8suaku7nslc::::res://assets/ui/rhystalk.png<>res://npcjunk/buttonlogic.gd<>uid://4jfvrp250vkg::::res://npcjunk/font.tres<>res://topdown2d/cabinconvologic.gd<>uid://mddb1p3dv04g::::res://assets/ui/font.ttf
npctell.gd::GDScript::-1::1706677080::0::1::::<>TextureRect<>::
RichTextLabel.gd::GDScript::-1::1706664534::0::1::::<>RichTextLabel<>::
::res://topdown2d/::1708140026
2dtopdownmovement.gd::GDScript::-1::1708059788::0::1::::<>CharacterBody2D<>::
bookshelf.gd::GDScript::-1::1706746596::0::1::::<>StaticBody2D<>::
Button.gd::GDScript::-1::1708066942::0::1::::<>Area2D<>::
cabin.tscn::PackedScene::6421930115197561473::1708056382::0::1::::<><>::uid://cd4exiucsnb1c::::res://topdown2d/playertopdown2d.tscn<>res://topdown2d/cabinevents.gd<>uid://tp0qq3syipl::::res://topdown2d/npc.tscn<>uid://b6vcjl1orkwjq::::res://assets/environment/nature/forestgump-Recovered.png<>uid://djjdol3745yya::::res://npcjunk/new_interact.tscn<>uid://cnr0rfbacd13k::::res://assets/environment/housing items/bookshelf.png<>res://topdown2d/bookshelf.gd<>uid://bjjgd0jigkbhj::::res://assets/environment/housing items/cabin.png
cabinconvologic.gd::GDScript::-1::1707279894::0::1::::<>RichTextLabel<>::
cabinevents.gd::GDScript::-1::1707280000::0::1::::<>Node2D<>::
damagexample.gd::GDScript::-1::1708068074::0::1::::<>Area2D<>::
Door.gd::GDScript::-1::1708067004::0::1::::<>StaticBody2D<>::
healthbarthingy.gd::GDScript::-1::1708068076::0::1::::<>TextureProgressBar<>::
new_shader.gdshader::Shader::-1::1708137098::0::1::::<><>::
npc.gd::GDScript::-1::1706808072::0::1::::<>StaticBody2D<>::
npc.tscn::PackedScene::40179443453927049::1707187566::0::1::::<><>::res://topdown2d/npc.gd<>uid://dlr65iw1mj3pu::::res://icon.svg
playertopdown2d.gd::GDScript::-1::1706115130::0::1::::<>CharacterBody2D<>::
playertopdown2d.tscn::PackedScene::5043559245597238594::1708134462::0::1::::<><>::res://topdown2d/2dtopdownmovement.gd<>uid://dlr65iw1mj3pu::::res://icon.svg<>uid://djjdol3745yya::::res://npcjunk/new_interact.tscn<>uid://c6lpshinhfnjv::::res://UI/PAUSE.tscn<>uid://mddb1p3dv04g::::res://assets/ui/font.ttf<>res://logic/topdown2dcharactermenulogic.gd<>uid://bppmm7kvi4t6d::::res://assets/items/greenbean.png<>uid://dgq4upeqs73x8::::res://assets/ui/selector.png<>uid://c0ac7xs46d470::::res://assets/environment/housing items/fear.png<>uid://hkmxsnj47fts::::res://assets/environment/housing items/fearfilled.png<>res://topdown2d/healthbarthingy.gd
Road.tscn::PackedScene::7007728459443691566::1708134468::0::1::::<><>::uid://cd4exiucsnb1c::::res://topdown2d/playertopdown2d.tscn<>res://topdown2d/roadevents.gd<>uid://tp0qq3syipl::::res://topdown2d/npc.tscn
roadevents.gd::GDScript::-1::1707280096::0::1::::<>Node2D<>::
scenelogtest.gd::GDScript::-1::1708066826::0::1::::<>Node2D<>::
skycode.gdshader::Shader::-1::1708136280::0::1::::<><>::
testing.tres::VisualShader::2891613565760670656::1708133892::0::1::::<><>::
testworld.gdshader::Shader::-1::1708136280::0::1::::<><>::
testworld.tscn::PackedScene::2392983827733434902::1708134460::0::1::::<><>::res://topdown2d/scenelogtest.gd<>uid://cd4exiucsnb1c::::res://topdown2d/playertopdown2d.tscn<>res://topdown2d/testworld.gdshader<>res://topdown2d/enemylogic/treegoblin.gd<>uid://cpm31mm8evoqd::::res://assets/monsters/treegoblin.png<>res://topdown2d/Button.gd<>uid://bhgypnvcfaqbo::::res://topdown2d/testing.tres<>uid://dcjkt68yvkte::::res://assets/puzzles/puzzlebutton.png<>res://topdown2d/Door.gd<>uid://ddba6fj66cuy2::::res://assets/puzzles/doorclosed.png<>res://topdown2d/damagexample.gd<>uid://dlr65iw1mj3pu::::res://icon.svg
worldtopdown2d.tscn::PackedScene::1904033639193504014::1707187564::0::1::::<><>::uid://cd4exiucsnb1c::::res://topdown2d/playertopdown2d.tscn<>uid://dlr65iw1mj3pu::::res://icon.svg<>uid://tp0qq3syipl::::res://topdown2d/npc.tscn
::res://topdown2d/enemylogic/::1708059390
treegoblin.gd::GDScript::-1::1708059390::0::1::::<>Area2D<>::
::res://UI/::1708068078
buttonlogicfight.gd::GDScript::-1::1708049624::0::1::::<>Node2D<>::
fight.tscn::PackedScene::294615443147651158::1708134466::0::1::::<><>::res://UI/buttonlogicfight.gd<>uid://cv8qc3pkma1n1::::res://assets/Elijah Carter/portrait.png<>uid://cpm31mm8evoqd::::res://assets/monsters/treegoblin.png<>uid://caxcagl3kr4kk::::res://assets/ui/buttons/bar.png<>uid://dnkobwsxq7pkw::::res://assets/ui/buttons/rolle.png<>uid://dql8f1awuklv::::res://assets/ui/buttons/check.png<>uid://mddb1p3dv04g::::res://assets/ui/font.ttf<>res://UI/fightdialog.gd<>uid://c1rgcmjkmetuu::::res://assets/ui/buttons/def.png<>uid://b7kfy8xtxlkc8::::res://assets/ui/dice/d6number1.png<>uid://cs8uuamglqh0v::::res://assets/ui/buttons/item.png<>uid://cqwraabtvt3xk::::res://assets/ui/gambling.png<>uid://cg7is30j5jmu7::::res://assets/ui/buttons/RUN.png<>uid://ccryx0cj08cgx::::res://assets/ui/dice/d6number2.png<>uid://bh2dkj3c56u4e::::res://assets/ui/dice/d6number3.png<>uid://byh3wpk7tnpeo::::res://assets/ui/dice/d6number4.png<>uid://egwn167sxe2r::::res://assets/ui/dice/d6number5.png<>uid://c0ac7xs46d470::::res://assets/environment/housing items/fear.png<>uid://bguictryokhl2::::res://assets/ui/dice/d6number6.png<>uid://hkmxsnj47fts::::res://assets/environment/housing items/fearfilled.png<>uid://dyuep6mvxoqvs::::res://assets/ui/gamblingoutline.png<>uid://daici0wkvrwxd::::res://assets/environment/housing items/fearfear.png<>uid://8rrkx5sh400q::::res://assets/ui/barborder.png<>res://combat/rootbullet2.gd<>uid://opaa7mpfl31x::::res://assets/attacks/sharpstick.png<>uid://bppmm7kvi4t6d::::res://assets/items/greenbean.png<>res://ItemList.gd<>uid://dgq4upeqs73x8::::res://assets/ui/selector.png
fightdialog.gd::GDScript::-1::1707326218::0::1::::<>RichTextLabel<>::
PAUSE.gd::GDScript::-1::1707187234::0::1::::<>Control<>::
PAUSE.tscn::PackedScene::6972346955263761715::1707357530::0::1::::<><>::res://UI/PAUSE.gd
