ea4bc82a6ad023ab7ee23ee620429895
::res://::1706583285
global.gd::GDScript::-1::1706576036::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::7968370008879824842::1705596208::1705596212::1::::<><>::
playerdata.gd::GDScript::-1::1706577904::0::1::::<>Node<>::
Screen Shot 2024-01-24 at 9.21.21 AM.png::CompressedTexture2D::540041703137224818::1706116890::1706116926::1::::<><>::
::res://2dplatformer/::1706582981
movement.gd::GDScript::-1::1706059116::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4068818295151093429::1706059176::0::1::::<><>::res://2dplatformer/movement.gd<>uid://dlr65iw1mj3pu::::res://icon.svg
world-1-1.tscn::PackedScene::8062502230117876647::1706059176::0::1::::<><>::uid://dlr65iw1mj3pu::::res://icon.svg<>uid://bx773wl0j0uuf::::res://2dplatformer/player.tscn
::res://3dplatformer/::1706582981
Camfollow.gd::GDScript::-1::1705944092::0::1::::<>Node3D<>::
coin.gd::GDScript::-1::1705984016::0::1::::<>StaticBody3D<>::
coin.tscn::PackedScene::1973859340535428611::1706056066::0::1::::<><>::res://3dplatformer/coin.gd
movement.gd::GDScript::-1::1705983658::0::1::::<>CharacterBody3D<>::
player.gd::GDScript::-1::1705942506::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7654933274136796540::1706056074::0::1::::<><>::res://3dplatformer/movement.gd<>res://3dplatformer/Camfollow.gd
world.tscn::PackedScene::8407834976308836868::1706056080::0::1::::<><>::uid://dhcdvrkx7b2iy::::res://3dplatformer/player.tscn
::res://devitems/::1706582981
menuswap.gd::GDScript::-1::1706058838::0::1::::<>Control<>::
menuswap.tscn::PackedScene::7500236203987844891::1706579816::0::1::::<><>::res://devitems/menuswap.gd
::res://horror/::1706582981
horrorlogic.gd::GDScript::-1::1706572958::0::1::::<>Node2D<>::
horrormain.tscn::PackedScene::8884738984330190178::1706579816::0::1::::<><>::res://horror/horrorlogic.gd<>uid://hxun4ubyt4cc::::res://Screen Shot 2024-01-24 at 9.21.21 AM.png
::res://npcjunk/::1706582981
ConvoLogic.gd::GDScript::-1::1706582986::0::1::::<>Node<>::
font.tres::Theme::2054397869262184694::1706501182::0::1::::<><>::
interact.gd::GDScript::-1::1706316918::0::1::::<>Control<>::
interact.tscn::PackedScene::7712209000589799676::1706329396::0::1::::<><>::uid://dlr65iw1mj3pu::::res://icon.svg<>res://npcjunk/interact.gd<>res://npcjunk/RichTextLabel.gd<>uid://4jfvrp250vkg::::res://npcjunk/font.tres
RichTextLabel.gd::GDScript::-1::1706321026::0::1::::<>RichTextLabel<>::
::res://topdown2d/::1706582981
2dtopdownmovement.gd::GDScript::-1::1706232472::0::1::::<>CharacterBody2D<>::
npc.gd::GDScript::-1::1706316392::0::1::::<>StaticBody2D<>::
npc.tscn::PackedScene::40179443453927049::1706329394::0::1::::<><>::res://topdown2d/npc.gd<>uid://dlr65iw1mj3pu::::res://icon.svg
playertopdown2d.gd::GDScript::-1::1706115130::0::1::::<>CharacterBody2D<>::
playertopdown2d.tscn::PackedScene::5043559245597238594::1706329394::0::1::::<><>::res://topdown2d/2dtopdownmovement.gd<>uid://dlr65iw1mj3pu::::res://icon.svg<>uid://dh437qr4p40gu::::res://npcjunk/interact.tscn
worldtopdown2d.tscn::PackedScene::1904033639193504014::1706501276::0::1::::<><>::uid://cd4exiucsnb1c::::res://topdown2d/playertopdown2d.tscn<>uid://dlr65iw1mj3pu::::res://icon.svg<>uid://tp0qq3syipl::::res://topdown2d/npc.tscn
