[gd_scene load_steps=4 format=3 uid="uid://dm4sh7ivuuu36"]

[ext_resource type="Texture2D" uid="uid://dlr65iw1mj3pu" path="res://icon.svg" id="1_7x3km"]
[ext_resource type="PackedScene" uid="uid://bx773wl0j0uuf" path="res://2dplatformer/player.tscn" id="2_g5wee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oodon"]
size = Vector2(686, 40)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-99, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(333, 10)
shape = SubResource("RectangleShape2D_oodon")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(333.25, 8.25001)
scale = Vector2(5.35547, 0.292969)
texture = ExtResource("1_7x3km")

[node name="CharacterBody2D" parent="StaticBody2D" instance=ExtResource("2_g5wee")]
position = Vector2(34, -39)
