[gd_scene load_steps=5 format=3 uid="uid://dh437qr4p40gu"]

[ext_resource type="Texture2D" uid="uid://dlr65iw1mj3pu" path="res://icon.svg" id="1_d0dpm"]
[ext_resource type="Script" path="res://npcjunk/interact.gd" id="1_esgv7"]
[ext_resource type="Script" path="res://npcjunk/RichTextLabel.gd" id="3_3nq4d"]
[ext_resource type="Theme" uid="uid://4jfvrp250vkg" path="res://npcjunk/font.tres" id="3_8xndk"]

[node name="interact" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_esgv7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -305.0
offset_top = -138.0
offset_right = -62.0
offset_bottom = 141.0
scale = Vector2(1.21413, 0.632742)
texture = ExtResource("1_d0dpm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -377.0
offset_top = 10.0
offset_right = 61.0
offset_bottom = 174.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 67.0
offset_top = 12.0
offset_right = 703.0
offset_bottom = 780.0
scale = Vector2(0.181545, 0.211052)

[node name="Option1" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8xndk")
text = "Screw you"

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Option2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8xndk")
text = "Screw you"

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Option3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8xndk")
text = "Screw you"

[node name="ColorRect5" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="ColorRect6" type="ColorRect" parent="VBoxContainer"]
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="Option4" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_8xndk")
text = "Screw you"
alignment = 0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -8.7
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 3.675
offset_left = 3.05176e-05
offset_top = -4.0
grow_vertical = 2
script = ExtResource("3_3nq4d")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.4

[connection signal="pressed" from="VBoxContainer/Option1" to="RichTextLabel" method="_on_option_1_pressed"]
[connection signal="pressed" from="VBoxContainer/Option2" to="RichTextLabel" method="_on_option_2_pressed"]
[connection signal="pressed" from="VBoxContainer/Option3" to="RichTextLabel" method="_on_option_3_pressed"]
[connection signal="pressed" from="VBoxContainer/Option4" to="RichTextLabel" method="_on_option_4_pressed"]
